server {
  listen 80;
  listen 443 ssl http2;

  ssl on;
  ssl_certificate  /home/cert/sudosolo/certificate.crt;
  ssl_certificate_key /home/cert/sudosolo/private.pem;
  
  server_name blog.sudosolo.info;
  
  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }
  
  location / {
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto   $scheme;
    proxy_set_header            Host                $http_host;
    proxy_pass                  http://127.0.0.1:8000;
  }
}