
server {
  listen 80;
  listen 443 ssl http2;
  
  #ssl on;
  ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.pem;
  
  server_name sudosolo.info www.sudosolo.info *.sudosolo.info;

  location /.well-known/ {
    root /home/sudosolo/;
  }

  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }
  
  location / {
    proxy_http_version          1.1;
    proxy_read_timeout		60s;
    proxy_send_timeout		60s;
    client_max_body_size        4G;
    root /home/;
  }
}

server {
  listen 80;
  listen 443 ssl http2;

  ssl on;
  ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.pem;
  
  server_name cloud.sudosolo.info;

  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }
  
  location / {
    client_max_body_size	20000m;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            Host                $http_host;
    proxy_redirect		off;
    proxy_pass http://127.0.0.1:5212;
  }
}


server {
  listen 80;
  listen 443 ssl http2;

  #ssl on;
  ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.pem;
  
  server_name blog.sudosolo.info;
  
  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }
  
  location / {
    #proxy_redirect off;
    proxy_read_timeout          60s;
    proxy_send_timeout		60s;
    client_max_body_size	4G;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            Host                $http_host;
    proxy_pass http://127.0.0.1:8000$request_uri;
    #proxy_redirect / /;
  }
}


server {
  listen 80;
  listen 443 ssl http2;

  ssl on;
  ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.pem;
  
  server_name npm.sudosolo.info;
  
  #if ($server_port = 80 ) {
  #  return 301 https://$host$request_uri;
  #}
  
  location / {
    #proxy_redirect off;
    proxy_read_timeout          60s;
    proxy_send_timeout		60s;
    client_max_body_size	4G;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            Host                $http_host;
    proxy_pass http://127.0.0.1:4873$request_uri;
    #proxy_redirect / /;
  }
}

server {
  listen 80;
  listen 443 ssl http2;

  # ssl on;
  ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.pem;
  
  server_name docker.sudosolo.info;
  
  #if ($server_port = 80 ) {
  #  return 301 https://$host$request_uri;
  #}
  
  location / {
    #proxy_redirect off;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            Host                $http_host;
    proxy_pass http://127.0.0.1:34800$request_uri;
    #proxy_redirect / /;
  }
}

server {
  listen 80;
  listen 443 ssl http2;
 
  ssl on;
  ssl_certificate  /etc/nginx/conf.d/vidscc/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/vidscc/private.key;
  
  server_name vidscc.com www.vidscc.com *.vidscc.com;
 
  location /.well-known/ {
    root /home/vidscc/;
  }

  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }

  location / {
    #proxy_redirect off;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            Host                $http_host;
    proxy_pass http://127.0.0.1:16800$request_uri;
    #proxy_redirect / /;
  }
}
