
server {
  listen 80;
  listen 443 ssl http2;

  #ssl on;
  ssl_certificate  	/home/cert/sudosolo/cert.pem;
  ssl_certificate_key 	/home/cert/sudosolo/key.pem;
  server_name		git.sudosolo.info;
  
  location / {
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto   $scheme;
    proxy_set_header            Host                $http_host;
    proxy_pass 		http://0.0.0.0:3000;
  }
}
