
server {
  listen 80;
  listen 443 ssl http2;
  
  #ssl on;
  ssl_certificate  /home/cert/sudosolo/cert.pem;
  ssl_certificate_key /home/cert/sudosolo/key.pem;
  
  server_name sudosolo.info www.sudosolo.info;

  #if ($server_port = 80 ) {
  #  return 301 https://$host$request_uri;
  #}
  
  location / {
    root /home/www/sudosolo/;
  }
  
  location /.well-known/ {
    root /home/www/sudosolo/;
  }
  
}







