
server {
  listen 80;
  listen 443 ssl http2;
  
  ssl on;
  ssl_certificate  /home/cert/sudosolo/certificate.crt;
  ssl_certificate_key /home/cert/sudosolo/private.pem;
  
  server_name sudosolo.info www.sudosolo.info *.sudosolo.info;

  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }

  location /.well-known/ {
    root /home/www/sudosolo/;
  }

  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }
  
  location / {
    client_max_body_size        20000m;
    root /home/;
  }
}







