server {
  listen 80;
  listen 443 ssl http2;
 
  #ssl on;
  ssl_certificate  /home/cert/vidscc/certificate.crt;
  ssl_certificate_key /home/cert/vidscc/private.key;
  
  server_name vidscc.com www.vidscc.com *.vidscc.com;
 
  location /.well-known/ {
    root /home/www/vidscc/;
  }

  if ($server_port = 80 ) {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_redirect              off;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            Host                $http_host;
    proxy_pass                  http://127.0.0.1:16800;
  }
}